<!DOCTYPE html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>すごい広島の本</title>
  <meta charset="utf-8">
  <meta name="description" content="すごい広島の本の置場">
  <meta name="author" content="すごい広島">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="">
  <!--[if lt IE 9]>
      <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
      <![endif]-->
  <link rel="shortcut icon" href="">
</head>
<body>
  <article>
    <h1>すごい広島の本置場</h1>
    <ul>
      <li><a href="https://github.com/great-h/great-h-book" targt="_blank">
          リポジトリ
      </a></li>
      <li><a href="https://app.wercker.com/#applications/54073625a3d31ea93b308e2d/" target="_blank">
          CIサーバ
      </a></li>
      <li><a href="great-h-book.epub">すごい広島の本 (latest) - epub</a></li>
    </ul>
  </article>
  <footer>
    <a href="http://great-h.github.io">すごい広島</a>
  </footer>
</body>
</html>
